<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Player</title>
	<link rel="stylesheet" href="./style.css" />
	<script src="./script.js" defer></script>
</head>
<body>
	<div id="root">
		<div class="container">
			<video id="video" src="./Assets/video.mp4"></video>
			<div class="progressContainer">
				<div class="progressbar"></div>
				<div class="progress"></div>
			</div>
			<div class="controls">
				<div class="playbackControls">
					<button class="playPauseBtn btn" data-control="play">
						<img src="./Assets/play.svg" alt="play" width="24" class="playPauseImg" />
					</button>
				</div>
				<div class="timerContainer">
					<span class="timer">00 : 00</span>
				</div>
				<div class="volumeContainer">
					<button class="btn volBtn" data-control="mute">
						<img src="./Assets/volume.svg" alt="volume" width="24" class="volImg" />
					</button>
					<div class="volProgContainer">
						<div class="volProgress"></div>
					</div>
				</div>
				<div class="fullscreenControls">
					<button class="fullscreenBtn btn" data-control="fullscreen">
						<img src="./Assets/fullscreen.svg" width="24" alt="fullscreen" class="fullscreenImg" />
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>